SKYVERN_API_KEY=your_api_key_here
SKYVERN_BASE_URL=https://api.skyvern.com/v1
PORT=3001
CONFIG_DIR=./config

# For firewall/certificate issues, specify the path to your CA certificate:
NODE_EXTRA_CA_CERTS=./path/to/cert.cer


# Workflow Run Explorer
WORKFLOW_RUN_PAGE_SIZE=10
WORKFLOW_RUN_EXCLUDED_STATUSES=queued,running
